version = "2.7.4"

align.preset = some
continuationIndent.defnSite = 2
danglingParentheses.defnSite = true
maxColumn = 100
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
rewrite {
  redundantBraces.methodBodies = false
  redundantBraces.stringInterpolation = true
  rules = [
    AsciiSortImports,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
  ]
}
trailingCommas = always
